{
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.png" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/appointments/index.ts": { "maxDuration": 60 },
    "api/deals/index.ts": { "maxDuration": 120 }
  },
  "crons": [
    {
      "path": "/api/appointments?_cron=morning-brief",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/appointments?_cron=daily-recap",
      "schedule": "15 13 * * *"
    }
  ]
}
